<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Cp81Jwb}hMh#IGyQ%NH">Player</variable><variable type="KIND_SpriteKind" id="${8ca=t5JuJ~,sBKl,S2">Projectile</variable><variable type="KIND_SpriteKind" id="}W76xF@Ricyur_?JmMpw">Food</variable><variable type="KIND_SpriteKind" id="3)0(]XGRG5I48#Dufph-">Enemy</variable><variable id="mD1Yd^1JQM20oc{y7ih^">mySprite</variable></variables><block type="pxt-on-start" id="eK3zp-D=SZ44:@~/omic" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`nw4JXZFP:l=WNL#((1o"><field name="VAR" id="mD1Yd^1JQM20oc{y7ih^">mySprite</field><value name="VALUE"><shadow type="math_number" id="h#sJ82!O1}0{w[ueW(~L"><field name="NUM">0</field></shadow><block type="spritescreate" id="l^@y6`IQ%s:P8yus6dvH"><value name="img"><shadow type="screen_image_picker" id="UQdF[#3j,J|F#E=u)dqZ"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n3R@OR?ai}},4IC2-s,a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="l!Y#o/!F]$MU+=Vm.V%V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="XdJ:%NFhcq89N:;Xdx4("><field name="VAR" id="mD1Yd^1JQM20oc{y7ih^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-l(ILJMil4f4uFw]zH%!"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3/v0{-}h],SU_}#X,VW,"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="s6Uq]F%enQpeds[pWP)R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/L=/(OHgbz`-,5s-8U8r"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id=")x6WT9|.!GUQ$upS9zNd"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="}ifzVR9iT_1cwC,ma:od"><value name="sprite"><block type="variables_get" id="L^1-Eju.%m;^iPfHunV2"><field name="VAR" id="mD1Yd^1JQM20oc{y7ih^">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^TpPDKx*B9CZ!SJ)pq=r"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="Gb+`YSNSfE[4]*zaLxlK"><field name="tile">sprites.dungeon.doorClosedNorth</field></block></value><next><block type="camerafollow" id="yYp=:VoN%+rEO1D:B|;N"><value name="sprite"><block type="variables_get" id="5V,sUee,T104]95G;LNI"><field name="VAR" id="mD1Yd^1JQM20oc{y7ih^">mySprite</field></block></value><next><block type="gamecountdown" id="qH5ehEpokGnT|8Q-|^$@"><value name="duration"><shadow type="math_number" id="viV)(6`tp~iBe*D|nG+T"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="^j#H$Y3`5FlRN@E+)pSg" x="-9" y="443"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=";nXT%KCHaT_-76`oJ95#"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="gEG4y0mKP.XNT#?kEMh]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2(kor5Dbn-h5hdBVEIY0"><field name="tile">sprites.dungeon.stairNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="P3A6jrAP0IA?cu_c*:M}"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="zwSa,GeHskl.Wwz7ZK^!"><value name="win"><shadow type="toggleWinLose" id="}Y/}h4i+Xc$A:S2R]BPS"><field name="win">true</field></shadow></value></block></statement></block></xml>